@vars {
	$$font-family(): {
		if $input="mono" {
			$return: 'Ubuntu Mono', Monaco, $inputspace
		}
		else if $input="sans" {
			$return: 'Segoe UI', Helvetica, Calibri, $input-serif
		}
		
		else {
			$return: serif
		}
	}
	$$text(): {
		£return: {
			font-family: $$font-family(sans)
			text-decoration: underline
			font-style: italic
		}
	}
}

p, a {
	font-family: $$font-family(sans)
}

code, pre {
	font-family: $$font-family(mono)
	overflow-x: auto
}

h1, h3 {
	$$text()
}

span.string {
	color: red
}

span.maths {
	color: blue
}

span.var {
	color: purple
}

span.rule {
	color: fuchsia
}

span.function {
	color: teal
}

span.selector {
	color: maroon
}